const input = require('readline-sync');



//let arrayOne = ["Gerard", "Teacher", "Very Tall", 32, false, undefined];
//let arrayTwo = ["Banana Cat", "Banana Cat", "Very Yellow", 4. true];



//console.log(myArray[3].length);
//let newArray = [];
//newArray.unshift(myArray[0]);
//newArray.unshift(myArray[1]);
//newArray.unshift(myArray[2]);
//newArray.unshift(myArray[3]);
//newArray.unshift(myArray[4]);
//newArray.unshift(myArray[5]);
//newArray.unshift(myArray[6]);
//console.log(myArray);
//console.log(newArray);

//let myString = "JavaScript";
//let letterJ = myString.slice(0, 1);
//let letterS = myString.slice((myString.indexOf("S")), myString.indexOf("S") + 1);

//let myString = "Banana Cat";

//console.log(myString.slice(1, 3));

//let myName = input.question("What is yout name?");

//if(myName === "Whitney") {
  //  console.log("Very funny. /s'");
//} else {
   // console.log("Good afternoon! :)");
//}




//let myString = "Where does the .push() method put things in an array?";
//console.log(myString.indexOf("ra"));
//console.log(myString.indexOf("o");
//console.log(myString.indexOf("q"));

//myString[0] = "w";
//console.log(myString);



//myString = "where does the .push() method put things in an array?";
//console.log(myString);


